apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: m5ycrntqa-go 
  janus-idp.io/tekton: m5ycrntqa-go
  backstage.io/kubernetes-id: m5ycrntqa-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: m5ycrntqa-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  